BASE_URL =http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyCM9T_88ClBAbCRfGlZmIAb6V0N4BLFIJk
VITE_FIREBASE_AUTH_DOMAIN=elemental-xo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://elemental-xo-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=elemental-xo
VITE_FIREBASE_STORAGE_BUCKET=elemental-xo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=347368061273
VITE_FIREBASE_APP_ID=1:347368061273:web:e905e39fd9daa82307b448
VITE_FIREBASE_MEASUREMENT_ID=G-6L2CMCKBY9
